myqld/formio-submission-data-validator/.github/actions/git-configure/action.yml
name: configure-git
description: Configure git
inputs:
    user_name:
        description: Git user.name
        required: true
    user_email:
        description: Git user.email
        required: true

runs:
    using: composite
    steps:
        - run: |
              git config --global user.email "${{ inputs.user_email }}"
              git config --global user.name "${{ inputs.user_name }}"
          shell: bash

myqld/formio-submission-data-validator/.github/workflows/cd.yml
- name: Configure git user
  uses: ./.github/actions/git-configure
  with:
      user_email: c4e.operations@chde.qld.gov.au
      user_name: c4e-github-automation-user